Args=--allow-incomplete-classpath \
    --initialize-at-build-time=org.hibernate.boot.BootLogging,\
     org.hibernate.boot.BootLogging_$logger,\
     org.jboss.logging.JDKLogger,\
     org.hibernate.service.internal.ServiceLogger,\
     org.hibernate.service.internal.ServiceLogger_$logger,\
     org.jboss.logging.BasicLogger,\
     org.jboss.logging.BasicLogger_$logger,\
     org.jboss.logging.Logger,\
     org.jboss.logging.Logger_$logger,\
     org.hibernate.internal.CoreMessageLogger,\
     org.hibernate.internal.CoreMessageLogger_$logger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger_$logger,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging_$logger,\
     org.hibernate.internal.log.ConnectionInfoLogger,\
     org.hibernate.internal.log.ConnectionInfoLogger_$logger,\
     org.hibernate.engine.jdbc.JdbcLogging,\
     org.hibernate.engine.jdbc.JdbcLogging_$logger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger_$logger,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging_$logger,\
     org.hibernate.dialect.DialectLogging,\
     org.hibernate.dialect.DialectLogging_$logger,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging_$logger,\
     org.hibernate.id.enhanced.OptimizerLogger,\
     org.hibernate.id.enhanced.OptimizerLogger_$logger,\
     org.hibernate.internal.SessionFactoryRegistryMessageLogger,\
     org.hibernate.internal.SessionFactoryRegistryMessageLogger_$logger,\
     org.hibernate.internal.SessionFactoryLogging,\
     org.hibernate.internal.SessionFactoryLogging_$logger,\
     org.hibernate.action.internal.ActionLogging,\
    org.hibernate.action.internal.ActionLogging_$logger,\
    org.hibernate.boot.archive.scan.internal.ScannerLogger,\
    org.hibernate.boot.archive.scan.internal.ScannerLogger_$logger,\
    org.hibernate.boot.beanvalidation.BeanValidationLogger,\
    org.hibernate.boot.beanvalidation.BeanValidationLogger_$logger,\
    org.hibernate.boot.jaxb.hbm.transform.HbmTransformationLogging,\
    org.hibernate.boot.jaxb.hbm.transform.HbmTransformationLogging_$logger,\
    org.hibernate.boot.jaxb.JaxbLogger,\
    org.hibernate.boot.jaxb.JaxbLogger_$logger,\
    org.hibernate.boot.models.xml.XmlProcessLogging,\
    org.hibernate.boot.models.xml.XmlProcessLogging_$logger,\
    org.hibernate.boot.query.BootQueryLogging,\
    org.hibernate.boot.query.BootQueryLogging_$logger,\
    org.hibernate.bytecode.enhance.internal.BytecodeEnhancementLogging,\
    org.hibernate.bytecode.enhance.internal.BytecodeEnhancementLogging_$logger,\
    org.hibernate.bytecode.enhance.spi.interceptor.BytecodeInterceptorLogging,\
    org.hibernate.bytecode.enhance.spi.interceptor.BytecodeInterceptorLogging_$logger,\
    org.hibernate.collection.internal.CollectionLogger,\
    org.hibernate.collection.internal.CollectionLogger_$logger,\
    org.hibernate.context.internal.CurrentSessionLogging,\
    org.hibernate.context.internal.CurrentSessionLogging_$logger,\
    org.hibernate.engine.internal.NaturalIdLogging,\
    org.hibernate.engine.internal.NaturalIdLogging_$logger,\
    org.hibernate.engine.internal.PersistenceContextLogging,\
    org.hibernate.engine.internal.PersistenceContextLogging_$logger,\
    org.hibernate.engine.internal.SessionMetricsLogger,\
    org.hibernate.engine.internal.SessionMetricsLogger_$logger,\
    org.hibernate.engine.internal.VersionLogger,\
    org.hibernate.engine.internal.VersionLogger_$logger,\
    org.hibernate.engine.jdbc.batch.JdbcBatchLogging,\
    org.hibernate.engine.jdbc.batch.JdbcBatchLogging_$logger,\
    org.hibernate.engine.jdbc.spi.SQLExceptionLogging,\
    org.hibernate.engine.jdbc.spi.SQLExceptionLogging_$logger,\
    org.hibernate.engine.jdbc.spi.SqlStatementLogger,\
    org.hibernate.engine.jdbc.spi.SqlStatementLogger_$logger,\
    org.hibernate.event.internal.EntityCopyLogging,\
    org.hibernate.event.internal.EntityCopyLogging_$logger,\
    org.hibernate.event.internal.EventListenerLogging,\
    org.hibernate.event.internal.EventListenerLogging_$logger,\
    org.hibernate.graph.internal.GraphParserLogging,\
    org.hibernate.graph.internal.GraphParserLogging_$logger,\
    org.hibernate.id.enhanced.SequenceGeneratorLogger,\
    org.hibernate.id.enhanced.SequenceGeneratorLogger_$logger,\
    org.hibernate.id.enhanced.TableGeneratorLogger,\
    org.hibernate.id.enhanced.TableGeneratorLogger_$logger,\
    org.hibernate.id.UUIDLogger,\
    org.hibernate.id.UUIDLogger_$logger,\
    org.hibernate.internal.log.ConnectionAccessLogger,\
    org.hibernate.internal.log.ConnectionAccessLogger_$logger,\
    org.hibernate.internal.log.DeprecationLogger,\
    org.hibernate.internal.log.DeprecationLogger_$logger,\
    org.hibernate.dialect.function.array.AbstractArrayContainsFunction_$logger,\
    org.hibernate.dialect.function.array.AbstractArrayContainsFunction,\
    org.hibernate.internal.log.IncubationLogger,\
    org.hibernate.internal.log.IncubationLogger_$logger,\
    org.hibernate.internal.log.StatisticsLogger,\
    org.hibernate.internal.log.StatisticsLogger_$logger,\
    org.hibernate.internal.log.SubSystemLogging,\
    org.hibernate.internal.log.SubSystemLogging_$logger,\
    org.hibernate.internal.SessionLogging,\
    org.hibernate.internal.SessionLogging_$logger,\
    org.hibernate.jpa.internal.JpaLogger,\
    org.hibernate.jpa.internal.JpaLogger_$logger,\
    org.hibernate.loader.ast.internal.MultiKeyLoadLogging,\
    org.hibernate.loader.ast.internal.MultiKeyLoadLogging_$logger,\
    org.hibernate.loader.LoaderLogging,\
    org.hibernate.loader.LoaderLogging_$logger,\
    org.hibernate.metamodel.mapping.MappingModelCreationLogging,\
    org.hibernate.metamodel.mapping.MappingModelCreationLogging_$logger,\
    org.hibernate.query.hql.HqlLogging,\
    org.hibernate.query.hql.HqlLogging_$logger,\
    org.hibernate.query.QueryLogging,\
    org.hibernate.query.QueryLogging_$logger,\
    org.hibernate.query.sqm.mutation.internal.MutationQueryLogging,\
    org.hibernate.query.sqm.mutation.internal.MutationQueryLogging_$logger,\
    org.hibernate.query.sqm.SqmTreeCreationLogger,\
    org.hibernate.query.sqm.SqmTreeCreationLogger_$logger,\
    org.hibernate.query.sqm.SqmTreeTransformationLogger,\
    org.hibernate.query.sqm.SqmTreeTransformationLogger_$logger,\
    org.hibernate.resource.beans.internal.BeansMessageLogger,\
    org.hibernate.resource.beans.internal.BeansMessageLogger_$logger,\
    org.hibernate.resource.transaction.backend.jta.internal.JtaLogging,\
    org.hibernate.resource.transaction.backend.jta.internal.JtaLogging_$logger,\
    org.hibernate.resource.transaction.internal.SynchronizationLogging,\
    org.hibernate.resource.transaction.internal.SynchronizationLogging_$logger,\
    org.hibernate.sql.ast.SqlTreeCreationLogger,\
    org.hibernate.sql.ast.SqlTreeCreationLogger_$logger,\
    org.hibernate.sql.ast.tree.SqlAstTreeLogger,\
    org.hibernate.sql.ast.tree.SqlAstTreeLogger_$logger,\
    org.hibernate.sql.exec.SqlExecLogger,\
    org.hibernate.sql.exec.SqlExecLogger_$logger,\
    org.hibernate.sql.model.ModelMutationLogging,\
    org.hibernate.sql.model.ModelMutationLogging_$logger,\
    org.hibernate.sql.results.graph.embeddable.EmbeddableLoadingLogger,\
    org.hibernate.sql.results.graph.embeddable.EmbeddableLoadingLogger_$logger,\
    org.hibernate.sql.results.LoadingLogger,\
    org.hibernate.sql.results.LoadingLogger_$logger,\
    org.hibernate.sql.results.ResultsLogger,\
    org.hibernate.sql.results.ResultsLogger_$logger,\
    org.hibernate.type.descriptor.JdbcBindingLogging,\
    org.hibernate.type.descriptor.JdbcBindingLogging_$logger,\
    org.hibernate.type.descriptor.JdbcExtractingLogging,\
    org.hibernate.type.descriptor.JdbcExtractingLogging_$logger,\
     org.jboss.logging.JDKLevel 
    -- --trace-class-initialization=org.hibernate.boot.BootLogging,\
     org.hibernate.boot.BootLogging_$logger,\
     org.jboss.logging.JDKLogger,\
     org.hibernate.service.internal.ServiceLogger,\
     org.hibernate.service.internal.ServiceLogger_$logger,\
     org.jboss.logging.BasicLogger,\
     org.jboss.logging.BasicLogger_$logger,\
     org.jboss.logging.Logger,\
     org.jboss.logging.Logger_$logger,\
     org.hibernate.internal.CoreMessageLogger,\
     org.hibernate.internal.CoreMessageLogger_$logger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger,\
     org.hibernate.cache.spi.SecondLevelCacheLogger_$logger,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging,\
     org.hibernate.engine.jdbc.connections.internal.ConnectionProviderLogging_$logger,\
     org.hibernate.internal.log.ConnectionInfoLogger,\
     org.hibernate.internal.log.ConnectionInfoLogger_$logger,\
     org.hibernate.engine.jdbc.JdbcLogging,\
     org.hibernate.engine.jdbc.JdbcLogging_$logger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger,\
     org.hibernate.resource.jdbc.internal.ResourceRegistryLogger_$logger,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging,\
     org.hibernate.resource.jdbc.internal.LogicalConnectionLogging_$logger,\
     org.hibernate.dialect.DialectLogging,\
     org.hibernate.dialect.DialectLogging_$logger,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging,\
     org.hibernate.engine.jdbc.env.internal.LobCreationLogging_$logger,\
     org.hibernate.id.enhanced.OptimizerLogger,\
     org.hibernate.id.enhanced.OptimizerLogger_$logger,\
     org.hibernate.internal.SessionFactoryRegistryMessageLogger,\
     org.hibernate.internal.SessionFactoryRegistryMessageLogger_$logger,\
     org.hibernate.internal.SessionFactoryLogging,\
     org.hibernate.internal.SessionFactoryLogging_$logger,\
     org.hibernate.action.internal.ActionLogging,\
    org.hibernate.action.internal.ActionLogging_$logger,\
    org.hibernate.boot.archive.scan.internal.ScannerLogger,\
    org.hibernate.boot.archive.scan.internal.ScannerLogger_$logger,\
    org.hibernate.boot.beanvalidation.BeanValidationLogger,\
    org.hibernate.boot.beanvalidation.BeanValidationLogger_$logger,\
    org.hibernate.boot.jaxb.hbm.transform.HbmTransformationLogging,\
    org.hibernate.boot.jaxb.hbm.transform.HbmTransformationLogging_$logger,\
    org.hibernate.boot.jaxb.JaxbLogger,\
    org.hibernate.boot.jaxb.JaxbLogger_$logger,\
    org.hibernate.boot.models.xml.XmlProcessLogging,\
    org.hibernate.boot.models.xml.XmlProcessLogging_$logger,\
    org.hibernate.boot.query.BootQueryLogging,\
    org.hibernate.boot.query.BootQueryLogging_$logger,\
    org.hibernate.bytecode.enhance.internal.BytecodeEnhancementLogging,\
    org.hibernate.bytecode.enhance.internal.BytecodeEnhancementLogging_$logger,\
    org.hibernate.bytecode.enhance.spi.interceptor.BytecodeInterceptorLogging,\
    org.hibernate.bytecode.enhance.spi.interceptor.BytecodeInterceptorLogging_$logger,\
    org.hibernate.collection.internal.CollectionLogger,\
    org.hibernate.collection.internal.CollectionLogger_$logger,\
    org.hibernate.context.internal.CurrentSessionLogging,\
    org.hibernate.context.internal.CurrentSessionLogging_$logger,\
    org.hibernate.engine.internal.NaturalIdLogging,\
    org.hibernate.engine.internal.NaturalIdLogging_$logger,\
    org.hibernate.engine.internal.PersistenceContextLogging,\
    org.hibernate.engine.internal.PersistenceContextLogging_$logger,\
    org.hibernate.engine.internal.SessionMetricsLogger,\
    org.hibernate.engine.internal.SessionMetricsLogger_$logger,\
    org.hibernate.engine.internal.VersionLogger,\
    org.hibernate.engine.internal.VersionLogger_$logger,\
    org.hibernate.engine.jdbc.batch.JdbcBatchLogging,\
    org.hibernate.engine.jdbc.batch.JdbcBatchLogging_$logger,\
    org.hibernate.engine.jdbc.spi.SQLExceptionLogging,\
    org.hibernate.engine.jdbc.spi.SQLExceptionLogging_$logger,\
    org.hibernate.engine.jdbc.spi.SqlStatementLogger,\
    org.hibernate.engine.jdbc.spi.SqlStatementLogger_$logger,\
    org.hibernate.event.internal.EntityCopyLogging,\
    org.hibernate.event.internal.EntityCopyLogging_$logger,\
    org.hibernate.event.internal.EventListenerLogging,\
    org.hibernate.event.internal.EventListenerLogging_$logger,\
    org.hibernate.graph.internal.GraphParserLogging,\
    org.hibernate.graph.internal.GraphParserLogging_$logger,\
    org.hibernate.id.enhanced.SequenceGeneratorLogger,\
    org.hibernate.id.enhanced.SequenceGeneratorLogger_$logger,\
    org.hibernate.id.enhanced.TableGeneratorLogger,\
    org.hibernate.id.enhanced.TableGeneratorLogger_$logger,\
    org.hibernate.id.UUIDLogger,\
    org.hibernate.id.UUIDLogger_$logger,\
    org.hibernate.internal.log.ConnectionAccessLogger,\
    org.hibernate.internal.log.ConnectionAccessLogger_$logger,\
    org.hibernate.internal.log.DeprecationLogger,\
    org.hibernate.internal.log.DeprecationLogger_$logger,\
    org.hibernate.dialect.function.array.AbstractArrayContainsFunction,\
    org.hibernate.dialect.function.array.AbstractArrayContainsFunction_$logger,\
    org.hibernate.internal.log.IncubationLogger,\
    org.hibernate.internal.log.IncubationLogger_$logger,\
    org.hibernate.internal.log.StatisticsLogger,\
    org.hibernate.internal.log.StatisticsLogger_$logger,\
    org.hibernate.internal.log.SubSystemLogging,\
    org.hibernate.internal.log.SubSystemLogging_$logger,\
    org.hibernate.internal.SessionLogging,\
    org.hibernate.internal.SessionLogging_$logger,\
    org.hibernate.jpa.internal.JpaLogger,\
    org.hibernate.jpa.internal.JpaLogger_$logger,\
    org.hibernate.loader.ast.internal.MultiKeyLoadLogging,\
    org.hibernate.loader.ast.internal.MultiKeyLoadLogging_$logger,\
    org.hibernate.loader.LoaderLogging,\
    org.hibernate.loader.LoaderLogging_$logger,\
    org.hibernate.metamodel.mapping.MappingModelCreationLogging,\
    org.hibernate.metamodel.mapping.MappingModelCreationLogging_$logger,\
    org.hibernate.query.hql.HqlLogging,\
    org.hibernate.query.hql.HqlLogging_$logger,\
    org.hibernate.query.QueryLogging,\
    org.hibernate.query.QueryLogging_$logger,\
    org.hibernate.query.sqm.mutation.internal.MutationQueryLogging,\
    org.hibernate.query.sqm.mutation.internal.MutationQueryLogging_$logger,\
    org.hibernate.query.sqm.SqmTreeCreationLogger,\
    org.hibernate.query.sqm.SqmTreeCreationLogger_$logger,\
    org.hibernate.query.sqm.SqmTreeTransformationLogger,\
    org.hibernate.query.sqm.SqmTreeTransformationLogger_$logger,\
    org.hibernate.resource.beans.internal.BeansMessageLogger,\
    org.hibernate.resource.beans.internal.BeansMessageLogger_$logger,\
    org.hibernate.resource.transaction.backend.jta.internal.JtaLogging,\
    org.hibernate.resource.transaction.backend.jta.internal.JtaLogging_$logger,\
    org.hibernate.resource.transaction.internal.SynchronizationLogging,\
    org.hibernate.resource.transaction.internal.SynchronizationLogging_$logger,\
    org.hibernate.sql.ast.SqlTreeCreationLogger,\
    org.hibernate.sql.ast.SqlTreeCreationLogger_$logger,\
    org.hibernate.sql.ast.tree.SqlAstTreeLogger,\
    org.hibernate.sql.ast.tree.SqlAstTreeLogger_$logger,\
    org.hibernate.sql.exec.SqlExecLogger,\
    org.hibernate.sql.exec.SqlExecLogger_$logger,\
    org.hibernate.sql.model.ModelMutationLogging,\
    org.hibernate.sql.model.ModelMutationLogging_$logger,\
    org.hibernate.sql.results.graph.embeddable.EmbeddableLoadingLogger,\
    org.hibernate.sql.results.graph.embeddable.EmbeddableLoadingLogger_$logger,\
    org.hibernate.sql.results.LoadingLogger,\
    org.hibernate.sql.results.LoadingLogger_$logger,\
    org.hibernate.sql.results.ResultsLogger,\
    org.hibernate.sql.results.ResultsLogger_$logger,\
    org.hibernate.type.descriptor.JdbcBindingLogging,\
    org.hibernate.type.descriptor.JdbcBindingLogging_$logger,\
    org.hibernate.type.descriptor.JdbcExtractingLogging,\
    org.hibernate.type.descriptor.JdbcExtractingLogging_$logger,\
     org.jboss.logging.JDKLevel