<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
	</parent>
	<groupId>software.amazonaws.example</groupId>
	<artifactId>aws-serverless-java-container-aurora-dsql</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>${packaging}</packaging>

	<properties>
		<packaging>jar</packaging>
		<jdk.version>25</jdk.version>
		<release.version>25</release.version>
		<hibernate.version>7.2.4.Final</hibernate.version>
		<compiler-plugin.version>3.14.1</compiler-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <exclusions>
		       <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
                </exclusion>
                 <exclusion>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-core</artifactId>
                 </exclusion>
                 <exclusion>
                       <groupId>org.apache.logging.log4j</groupId>
                       <artifactId>log4j-api</artifactId>
                 </exclusion>     
                 <exclusion>
                       <groupId>org.apache.logging.log4j</groupId>
                       <artifactId>log4j-to-slf4j</artifactId>                 
                 </exclusion>     
                <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>jul-to-slf4j</artifactId>
                </exclusion>     
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.amazonaws.serverless</groupId>
            <artifactId>aws-serverless-java-container-springboot4</artifactId>
            <version>3.0.0</version>		
        </dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-events</artifactId>
			<version>3.16.1</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.dsql</groupId>
			<artifactId>aurora-dsql-jdbc-connector</artifactId>
			<version>1.4.0</version>
		</dependency>
	   <dependency>
	        <groupId>org.hibernate.orm</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>${hibernate.version}</version> 
	    </dependency>
	 
	    <!-- Option A: Official Integration Module (Recommended for XML config) -->
	    <dependency>
	        <groupId>org.hibernate.orm</groupId>
	        <artifactId>hibernate-hikaricp</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>7.0.2</version>
		</dependency>

		<dependency>
			<groupId>io.github.crac</groupId>
			<artifactId>org-crac</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.crac</groupId>
			<artifactId>crac</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.40.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>25</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.apache.tomcat.embed:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>